# **Walmart's Inventory Management and Demand Forecasting**

*Our project aims to develop an accurate sales forecasting model for various Walmart stores, leveraging factors such as date, store type, promotions, and environmental information. The model's output will be utilized to optimize inventory levels, preventing stock overflows or shortages that may disrupt product availability and enhance store operational efficiency and customer satisfaction.*

---
## **1. Introduction**

**`Members:`**
- Faris Arief Mawardi
- Michael Nathaniel
- Nadia Nabilla Shafira
- Noufal Rifata Reyhan

**`Background:`**

Walmart, one of the world's largest retailers, operates in a variety of locations with different types and sizes of stores. Knowledge of sales trends and the factors that influence them can help Walmart optimize inventory, prevent overstocking or understocking, and improve operational efficiency and customer satisfaction. Inventory management is a crucial aspect of retail operations, as experienced by Walmart. Efficient inventory management requires a deep understanding of the factors that influence sales and the use of accurate forecasting models

**`Objective:`**

Built an accurate sales forecasting model for various Walmart stores by leveraging factors such as date, store type, promotions, and environmental information. In addition, the results of the forecasting model will be used to optimize inventory levels to prevent excess or shortage of stock which could disrupt product availability and increase store operational efficiency and customer satisfaction.

**`About dataset:`**

The dataset provided for this case study consists of three main files: "stores.csv," "train.csv," and "features.csv." The "stores.csv" file contains information about the retail stores, including their types and sizes. The "train.csv" file contains historical sales data, along with various features such as temperature, fuel price, and markdowns. The "features.csv" file provides additional features like CPI (Consumer Price Index) and unemployment rate.

**`Problem Statement :`**

The available dataset consists of 3 main files, namely "stores.csv," "train.csv," and "features.csv." Before the data can be used for the data analysis stage and creating machine learning models, we first implement data merging and data cleaning.

**`About This File:`**

This project file contains the process of understanding all the different datasets, combining them, cleaning them, and exporting them back into a new CSV file.

**`Project Workflow`**

1. **Importing Libraries:**
    </br>Importing the libraries needed in this project.

2. **Data Loading**
    </br>Loading data for each CSV file using Pandas DataFrame.

3. **First Exploratory Data Analysis (EDA)**
    </br>Getting to know about every dataset by print every dataframe.

4. **Data Merging**
    </br>Combine all datasets into one DataFrame.

5. **Second Exploratory Data Analysis (EDA)**
    </br>Perform exploratory data analysis to understand patterns, trends, and correlations between existing variables, identify and handle missing, and invalid values, and normalize data.

6. **Data Cleaning**
    </br>Clean any anomalies found in the dataset such as missing values, duplicates, wrong datatype, etc.

7. **Data Export**
    </br>Exporting merging and cleaning results data into a new CSV file.

---
## **2. Import Libraries**

We will import every modules or libraries that we need in this project.

In [1]:
# Igonre Warnings
import warnings

# Data Loading
import pandas as pd

# EDA
from phik import phik_matrix
import seaborn as sns
import matplotlib.pyplot as plt
from prettytable import PrettyTable

---
## **3. Setting Up Miscellaneous**

To improve our data project, we are gonna set up our maximum column display.

In [3]:
# Maximize DataFrame column display
pd.set_option('display.max_columns', None)

---
## **4. Data Loading**

Ini this stage, we will start this project of data engineering by import every required datas from our CSV files.

We are using '.read_csv' method to do the task.

### **4.1. Data Loading: Features**

In [4]:
# Create a Data Frame named df_features whose contents are taken from the features.csv file
df_features = pd.read_csv("raw_csv/features.csv")

### **4.3. Data Loading: Stores**

In [5]:
# Create a Data Frame named df_stores whose contents are taken from the stores.csv file
df_stores = pd.read_csv("raw_csv/stores.csv")

### **4.4. Data Loading: Train**

In [6]:
# Create a Data Frame named df_train whose contents are taken from the train.csv file
df_train = pd.read_csv("raw_csv/train.csv")

---
## **5. First EDA**

After we load every data from all CSV files, the next step is to understand all the imported data. To do that, we can start by displaying every DataFrame and create an insight from its.

### **5.1. Initial understanding of Features DataFrame**

In [7]:
# Display Features Dataset
df_features

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

**Insight :**

The table above is data that contains information about sales in various stores of a company, with several different columns that provide details about each transaction. Here is a brief explanation of each column:

1. **Store**: Identification number of the store where the transaction was made.
2. **Date**: The date the transaction occurred.
3. **Temperature**: The temperature on the day the transaction is measured.
4. **Fuel_Price**: Fuel price on the day of the transaction.
5. **MarkDown1-5**: A number of columns that may indicate sales markdowns or price cuts given on certain days to encourage sales.
6. **CPI (Consumer Price Index)**: A statistical measure that measures the average change in the price of a group of goods and services that are frequently purchased by consumers in an economy in a certain time period. CPI is used to understand the level of inflation or deflation that affects people's costs of living.
7. **Unemployment**: The unemployment rate at a specific time.
8. **IsHoliday**: Shows whether the transaction was made on a holiday or not.

Each row in this table represents one transaction at one of the stores. This data can be used to analyze the relationship between factors such as weather, fuel prices, discounts, or macroeconomic indicators and retail sales. This kind of analysis can help in understanding sales patterns, determining what factors influence sales, and optimizing marketing or inventory management strategies to improve sales performance.

### **5.2. Initial understanding of Stores DataFrame**

In [8]:
# Display Stores Dataset
df_stores

    Store Type    Size
0       1    A  151315
1       2    A  202307
2       3    B   37392
3       4    A  205863
4       5    B   34875
5       6    A  202505
6       7    B   70713
7       8    A  155078
8       9    B  125833
9      10    B  126512
10     11    A  207499
11     12    B  112238
12     13    A  219622
13     14    A  200898
14     15    B  123737
15     16    B   57197
16     17    B   93188
17     18    B  120653
18     19    A  203819
19     20    A  203742
20     21    B  140167
21     22    B  119557
22     23    B  114533
23     24    A  203819
24     25    B  128107
25     26    A  152513
26     27    A  204184
27     28    A  206302
28     29    B   93638
29     30    C   42988
30     31    A  203750
31     32    A  203007
32     33    A   39690
33     34    A  158114
34     35    B  103681
35     36    A   39910
36     37    C   39910
37     38    C   39690
38     39    A  184109
39     40    A  155083
40     41    A  196321
41     42    C   39690
42     43    C   41062
43     44    C   39910
44     45    B  118221

**Insight :**

The given table has three columns: "Store", "Type", and "Size".

1. **Store:** This column contains the identification number for each store in the dataset.
2. **Type:** This column describes the type or classification of each shop. There are three types: A, B, and C, which may indicate the category or segmentation of the stores. Using this column may indicate differences in characteristics or business strategies implemented by each type of store.
3. **Size:** This column contains information about the size (area) of each store, perhaps in certain units that are not described in this data. This column can be an important factor in marketing strategy, product distribution, and inventory management.

These three columns are important information in analyzing sales data for each store because they can help in understanding the differences between stores, grouping them based on certain characteristics, and making decisions related to business strategy and store management.

### **5.3. Initial understanding of Train DataFrame**

In [9]:
# Display Train Dataset
df_train

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1  2010-02-05      24924.50      False
1           1     1  2010-02-12      46039.49       True
2           1     1  2010-02-19      41595.55      False
3           1     1  2010-02-26      19403.54      False
4           1     1  2010-03-05      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98  2012-09-28        508.37      False
421566     45    98  2012-10-05        628.10      False
421567     45    98  2012-10-12       1061.02      False
421568     45    98  2012-10-19        760.01      False
421569     45    98  2012-10-26       1076.80      False

[421570 rows x 5 columns]

**Insight :**

The data provided consists of weekly sales information in several stores in certain departments on certain dates. The following are insights from this data:

1. **Store:** Data includes several different stores. Each store has a unique identification.
2. **Dept:** Data also includes different departments in each store. Each department has a unique identification.
3. **Date:** Indicates the weekly sales date. The date range starts from 2010-02-05 to 2012-10-26.
4. **Weekly_Sales (Weekly Sales):** This is the weekly sales value in certain stores and departments on a certain date.
5. **IsHoliday (Is a Holiday):** This column indicates whether the week is included in the holiday period (True) or not (False).

With this data, analysis can be performed to understand weekly sales trends, the impact of holidays on sales, comparison of sales performance between stores and departments, and sales patterns over time to identify factors that influence sales.

### **5.4. Dataset understanding Conclusion**

**`General Understanding of Raw Dataset`**

Based on the information from the three datasets provided, we can make some preliminary conclusions:

**`Dataset Features: Sales Data and Related Factors`**

- Provides information about weekly sales in various stores with various factors influencing them.
- Factors such as temperature, fuel prices, markdowns, CPI, unemployment rate, and whether the day is a holiday or not are recorded.
- This dataset can help in analyzing sales trends, the relationship between external factors and sales, as well as comparing sales performance in holiday and non-holiday periods.

**`Dataset Stores: Store Information:`**

- Contains information about the identification number, type and size of the store.
- The variable "Type" describes the classification of stores in three categories: A, B, and C.
- The "Size" variable provides information about the area or size of each store.
- Useful for grouping stores based on their characteristics and size, as well as understanding the differences in business strategies between store types.

**`Train Dataset: Weekly Sales Data per Store and Department:`**

- Presents information about weekly sales in various stores and departments on certain dates.
- Each row represents one transaction with information about store, department, date and weekly sales value.
- Can be used to analyze sales trends, the impact of holidays on sales, as well as sales performance between stores and departments.

**`Preliminary Conclusion:`**
- The data in the entire dataset provides important and diverse information about retail sales, external factors influencing sales, store characteristics, and sales trends by department.
- Further analysis can be carried out to understand the relationship between factors such as weather, fuel prices, discounts, and economic indicators and sales.
- Information about stores (type, size) can help in understanding the differences between stores, segmentation, and making decisions regarding business strategy.

---
## **6. Data Merging**

In this section, the data needed to run this project will be combined into a dataframe.

In [10]:
# Print every column name from every dataset to help our next steps of merging

print(f'Features Columns:')
print(df_features.columns)
print('\n')

print(f'Stores Columns:')
print(df_stores.columns)
print('\n')

print(f'Train Columns:')
print(df_train.columns)

Features Columns:
Index(['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2',
       'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment',
       'IsHoliday'],
      dtype='object')


Stores Columns:
Index(['Store', 'Type', 'Size'], dtype='object')


Train Columns:
Index(['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday'], dtype='object')

Here were gonna merge every different DataFrame with '.merge' method from Pandas.

In [11]:
# Combine information from dataframe features and stores based on the Store column
merged_data = pd.merge(df_features[['Store', 'Date', 'Temperature', 'Fuel_Price', 'MarkDown1', 'MarkDown2', 'MarkDown3', 'MarkDown4', 'MarkDown5', 'CPI', 'Unemployment', 'IsHoliday']],
                       df_stores[['Store', 'Type', 'Size']],
                       on='Store',
                       how='left')  # Use 'left' join to maintain the number of rows of features

# Combines information from train dataframes into previously combined dataframes
final_data = pd.merge(merged_data, df_train[['Store', 'Dept', 'Date', 'Weekly_Sales', 'IsHoliday']],
                      on=['Store', 'Date', 'IsHoliday'], # Combine based on Store, Date and IsHoliday columns
                      how='left')  # Use 'left' join to maintain the number of rows of features

# Displays the merged dataframe
final_data

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,1.0,24924.50
1,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,2.0,50605.27
2,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,3.0,13740.12
3,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,4.0,39954.04
4,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False,A,151315,5.0,32229.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423320,45,2013-06-28,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False,B,118221,NaN,NaN
423321,45,2013-07-05,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False,B,118221,NaN,NaN
423322,45,2013-07-12,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False,B,118221,NaN,NaN
423323,45,2013-07-19,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False,B,118221,NaN,NaN
423324,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221,NaN,NaN

To save the data, we are gonna copy it into another dataFrame.

In [12]:
data = final_data.copy()

---
## **7. Second EDA**

In this steps, we are gonna explore the data once again to help our data cle

### **7.1. Print DataFrame Information**

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 423325 entries, 0 to 423324
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         423325 non-null  int64
 1   Date          423325 non-null  object
 2   Temperature   423325 non-null  float64
 3   Fuel_Price    423325 non-null  float64
 4   MarkDown1     152433 non-null  float64
 5   MarkDown2     112532 non-null  float64
 6   MarkDown3     138658 non-null  float64
 7   MarkDown4     136466 non-null  float64
 8   MarkDown5     153187 non-null  float64
 9   CPI           422740 non-null  float64
 10  Unemployment  422740 non-null  float64
 11  IsHoliday     423325 non-null  bool
 12  Type          423325 non-null  object
 13  Size          423325 non-null  int64
 14  Dept          421570 non-null  float64
 15  Weekly_Sales  421570 non-null  float64
dtypes: bool(1), float64(11), int64(2), object(2)
memory usage: 52.1+ MB

### **7.2. Print DataFrame Description**

In [14]:
describe_numeric = data.select_dtypes(include='number').agg(['count', 'skew', 'kurt', 'std', 'mean', 'median', 'min', 'max'])
describe_numeric.T

,count,skew,kurt,std,mean,median,min,max
Store,423325.0,0.077449,-1.146776,12.786244,22.203860,22.000000,1.000,45.000000
Temperature,423325.0,-0.320460,-0.635766,18.452599,60.067140,62.070000,-7.290,101.950000
Fuel_Price,423325.0,-0.108876,-1.182324,0.458038,3.361933,3.452000,2.472,4.468000
MarkDown1,152433.0,3.367377,17.871629,8319.906707,7246.604247,5336.520000,-2781.450,103184.980000
MarkDown2,112532.0,5.430816,37.485339,9461.265420,3337.597289,194.670000,-265.760,104519.540000
MarkDown3,138658.0,8.395455,77.629922,9674.705234,1449.098932,24.830000,-179.260,149483.310000
MarkDown4,136466.0,4.848150,29.970274,6306.728468,3382.019834,1465.540000,0.220,67474.850000
MarkDown5,153187.0,19.008108,1558.990349,6258.233496,4618.743783,3340.020000,-185.170,771448.100000
CPI,422740.0,0.085270,-1.829543,39.167088,171.218863,182.350989,126.064,228.976456
Unemployment,422740.0,1.181317,2.728320,1.863433,7.957296,7.866000,3.684,14.313000
Size,423325.0,-0.325319,-1.207078,60990.977801,136701.215794,140167.000000,34875.000,219622.000000
Dept,421570.0,0.358223,-1.215571,30.492054,44.260317,37.000000,1.000,99.000000
Weekly_Sales,421570.0,3.262008,21.491290,22711.183519,15981.258123,7612.030000,-4988.940,693099.360000

### **7.3. Check DataFrame Unique Values**

In [15]:
data.nunique()

Store               45
Date               182
Temperature       4178
Fuel_Price        1011
MarkDown1         4023
MarkDown2         2715
MarkDown3         2885
MarkDown4         3405
MarkDown5         4045
CPI               2505
Unemployment       404
IsHoliday            2
Type                 3
Size                40
Dept                81
Weekly_Sales    359464
dtype: int64

In [16]:
for column in data.columns:
    unique_values = data[column].unique()
    print(f"Unique values in {column}: \n{unique_values}")
    print('')

Unique values in Store:
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]

Unique values in Date:
['2010-02-05' '2010-02-12' '2010-02-19' '2010-02-26' '2010-03-05'
 '2010-03-12' '2010-03-19' '2010-03-26' '2010-04-02' '2010-04-09'
 '2010-04-16' '2010-04-23' '2010-04-30' '2010-05-07' '2010-05-14'
 '2010-05-21' '2010-05-28' '2010-06-04' '2010-06-11' '2010-06-18'
 '2010-06-25' '2010-07-02' '2010-07-09' '2010-07-16' '2010-07-23'
 '2010-07-30' '2010-08-06' '2010-08-13' '2010-08-20' '2010-08-27'
 '2010-09-03' '2010-09-10' '2010-09-17' '2010-09-24' '2010-10-01'
 '2010-10-08' '2010-10-15' '2010-10-22' '2010-10-29' '2010-11-05'
 '2010-11-12' '2010-11-19' '2010-11-26' '2010-12-03' '2010-12-10'
 '2010-12-17' '2010-12-24' '2010-12-31' '2011-01-07' '2011-01-14'
 '2011-01-21' '2011-01-28' '2011-02-04' '2011-02-11' '2011-02-18'
 '2011-02-25' '2011-03-04' '2011-03-11' '2011-03-18' '2011-03-25'
 '2011-04-01' '2011-04-08' '2011-04-15' '2011-04-22' '2011-04-29'
 '2011-05-06' '2011-05-13' '2011-05-20' '2011-05-27' '2011-06-03'
 '2011-06-10' '2011-06-17' '2011-06-24' '2011-07-01' '2011-07-08'
 '2011-07-15' '2011-07-22' '2011-07-29' '2011-08-05' '2011-08-12'
 '2011-08-19' '2011-08-26' '2011-09-02' '2011-09-09' '2011-09-16'
 '2011-09-23' '2011-09-30' '2011-10-07' '2011-10-14' '2011-10-21'
 '2011-10-28' '2011-11-04' '2011-11-11' '2011-11-18' '2011-11-25'
 '2011-12-02' '2011-12-09' '2011-12-16' '2011-12-23' '2011-12-30'
 '2012-01-06' '2012-01-13' '2012-01-20' '2012-01-27' '2012-02-03'
 '2012-02-10' '2012-02-17' '2012-02-24' '2012-03-02' '2012-03-09'
 '2012-03-16' '2012-03-23' '2012-03-30' '2012-04-06' '2012-04-13'
 '2012-04-20' '2012-04-27' '2012-05-04' '2012-05-11' '2012-05-18'
 '2012-05-25' '2012-06-01' '2012-06-08' '2012-06-15' '2012-06-22'
 '2012-06-29' '2012-07-06' '2012-07-13' '2012-07-20' '2012-07-27'
 '2012-08-03' '2012-08-10' '2012-08-17' '2012-08-24' '2012-08-31'
 '2012-09-07' '2012-09-14' '2012-09-21' '2012-09-28' '2012-10-05'
 '2012-10-12' '2012-10-19' '2012-10-26' '2012-11-02' '2012-11-09'
 '2012-11-16' '2012-11-23' '2012-11-30' '2012-12-07' '2012-12-14'
 '2012-12-21' '2012-12-28' '2013-01-04' '2013-01-11' '2013-01-18'
 '2013-01-25' '2013-02-01' '2013-02-08' '2013-02-15' '2013-02-22'
 '2013-03-01' '2013-03-08' '2013-03-15' '2013-03-22' '2013-03-29'
 '2013-04-05' '2013-04-12' '2013-04-19' '2013-04-26' '2013-05-03'
 '2013-05-10' '2013-05-17' '2013-05-24' '2013-05-31' '2013-06-07'
 '2013-06-14' '2013-06-21' '2013-06-28' '2013-07-05' '2013-07-12'
 '2013-07-19' '2013-07-26']

Unique values in Temperature:
[42.31 38.51 39.93 ... 81.7  77.59 79.13]

Unique values in Fuel_Price:
[2.572 2.548 2.514 ... 3.412 3.387 3.507]

Unique values in MarkDown1:
[     nan 10382.9   6074.12 ...  3789.94  2961.49   212.02]

Unique values in MarkDown2:
[    nan 6115.67  254.39 ... 1827.31 1047.07  851.73]

Unique values in MarkDown3:
[   nan 215.07  51.98 ...  85.72 204.19   2.06]

Unique values in MarkDown4:
[    nan 2406.62  427.39 ...  744.84  363.     10.88]

Unique values in MarkDown5:
[    nan 6551.42 5988.57 ... 2150.36 1059.46 1864.57]

Unique values in CPI:
[211.0963582 211.2421698 211.2891429 ... 216.2828641 216.3629608
 216.4430576]

Unique values in Unemployment:
[ 8.106  7.808  7.787  7.838  7.742  7.682  7.962  7.866  7.348  7.143
  6.908  6.573  6.525  6.314    nan  8.324  8.2    8.099  8.163  8.028
  7.931  7.852  7.441  7.057  6.891  6.565  6.17   6.237  6.112  7.368
  7.343  7.346  7.564  7.551  7.574  7.567  7.197  6.833  6.664  6.334
  6.034  6.108  5.999  8.623  7.896  7.372  7.127  6.51   5.946  5.644
  5.143  4.607  4.308  4.077  3.879  3.921  3.896  6.566  6.465  6.496
  6.768  6.634  6.489  6.529  6.3    5.943  5.801  5.603  5.422  5.494
  5.278  7.259  7.092  6.973  7.007  6.858  6.855  6.925  6.551  6.132
  5.964  5.668  5.329  5.372  5.285  9.014  8.963  9.017  9.137  8.818
  8.595  8.622  8.513  8.256  8.09   7.872  7.557  7.107  6.953  6.299
  6.29   6.315  6.433  6.262  6.297  6.425  6.123  5.825  5.679  5.401
  5.124  5.212  5.024  6.415  6.384  6.442  6.56   6.416  6.38   6.404
  6.054  5.667  5.539  5.277  4.954  5.049  4.893  9.765  9.524  9.199
  9.003  8.744  8.494  8.257  7.874  7.545  7.382  7.17   6.943  6.897
  6.791 13.975 14.099 14.18  14.313 14.021 13.736 13.503 12.89  12.187
 11.627 10.926 10.199  9.91   9.874  8.316  8.107  7.951  7.795  7.47
  7.193  6.877  6.392  6.104  5.965  5.765  5.621  5.274  8.992  8.899
  8.743  8.724  8.549  8.521  8.625  8.523  8.424  8.567  8.684  8.667
  8.335  8.35   8.185  8.067  7.771  7.658  7.806  7.943  8.15   8.193
  7.992  8.036  7.039  6.842  6.868  6.986  6.614  6.339  6.338  6.232
  6.162  6.169  6.061  5.847  5.415  5.324  6.548  6.635  6.697  6.885
  6.866  6.774  6.745  6.617  6.403  6.235  5.936  5.527  5.275  5.213
  9.202  9.269  9.342  9.331  9.131  8.975  8.89   8.471  8.075  8.304
  8.535  8.243  7.942  7.788  8.187  7.856  7.527  7.484  7.287  7.274
  7.082  6.961  7.139  7.28   7.293  7.439  7.191  8.283  8.348  8.433
  8.572  8.458  8.252  8.023  7.706  7.503  7.671  7.753  7.543  7.328
  7.176  5.892  5.435  5.326  5.287  5.114  4.781  4.584  4.42   4.261
  4.125  4.156  4.145  3.932  3.684  8.326  8.211  8.117  8.275  8.212
  8.358  8.454  8.659  8.983  8.953  8.693  8.75   8.362  8.488  8.512
  8.445  8.149  7.907  7.818  7.767  7.598  7.467  7.489  7.405  7.138
  7.097  6.884  8.237  8.058  7.982  8.021  7.827  7.725  7.85   7.906
  8.009  8.253  8.239  8.     7.945  7.697 10.064 10.16  10.409 10.524
 10.256  9.966  9.863  9.357  8.988  9.14   9.419  9.151  8.951  8.78
 10.115  9.849  9.495  9.265  8.687  8.442  8.01   7.603  7.396  7.147
  6.895  6.806  6.698  9.521  9.593  9.816 10.21  10.398 10.581 10.641
 10.148  9.653  9.575  9.285  8.839  8.934  8.796  9.262  9.051  8.861
  8.763  8.745  8.876  8.665  8.6    8.36   8.554  8.464  8.476  8.395
  8.3    8.177  7.716  7.244  6.989  6.623  6.228  6.266  6.143  7.541
  7.363  7.335  7.508  7.241  6.934  6.901  6.759  6.589  6.547  6.432
  6.195  5.771  5.639  8.119  7.972  7.804  7.61   7.224  6.906  6.078
  5.774  5.407  5.217  4.983  4.872]

Unique values in IsHoliday:
[False  True]

Unique values in Type:
['A' 'B' 'C']

Unique values in Size:
[151315 202307  37392 205863  34875 202505  70713 155078 125833 126512
 207499 112238 219622 200898 123737  57197  93188 120653 203819 203742
 140167 119557 114533 128107 152513 204184 206302  93638  42988 203750
 203007  39690 158114 103681  39910 184109 155083 196321  41062 118221]

Unique values in Dept:
[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 16. 17. 18. 19.
 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36. 37.
 38. 40. 41. 42. 44. 45. 46. 47. 48. 49. 51. 52. 54. 55. 56. 58. 59. 60.
 67. 71. 72. 74. 79. 80. 81. 82. 83. 85. 87. 90. 91. 92. 93. 94. 95. 97.
 98. 78. 96. 99. 77. nan 39. 50. 43. 65.]

Unique values in Weekly_Sales:
[24924.5  50605.27 13740.12 ... 56017.47  6817.48  1076.8 ]

### **7.4. Check DataFrame Duplicated Data**

In [17]:
duplicate_rows = data.duplicated().sum()

duplicate_percentage = (duplicate_rows / len(data)) * 100

print("Number of duplicate rows in the dataset:", duplicate_rows)
print("Percentage of duplicate data in the dataset:", duplicate_percentage)

Number of duplicate rows in the dataset: 0
Percentage of duplicate data in the dataset: 0.0

In [18]:
data[data.duplicated()]

Empty DataFrame
Columns: [Store, Date, Temperature, Fuel_Price, MarkDown1, MarkDown2, MarkDown3, MarkDown4, MarkDown5, CPI, Unemployment, IsHoliday, Type, Size, Dept, Weekly_Sales]
Index: []

**Insight :**

There are no duplicate entries in the dataset. Next, we will check for missing values in the dataset

### **7.5. Check DataFrame Missing Values**

In [19]:
missing_values = data.isnull().sum()

missing_value_percentage = (missing_values / len(data)) * 100

summary = pd.DataFrame({
    'Missing Values': missing_values,
    'Missing %': missing_value_percentage
})

summary

              Missing Values  Missing %
Store                      0   0.000000
Date                       0   0.000000
Temperature                0   0.000000
Fuel_Price                 0   0.000000
MarkDown1             270892  63.991496
MarkDown2             310793  73.417115
MarkDown3             284667  67.245497
MarkDown4             286859  67.763302
MarkDown5             270138  63.813382
CPI                      585   0.138192
Unemployment             585   0.138192
IsHoliday                  0   0.000000
Type                       0   0.000000
Size                       0   0.000000
Dept                    1755   0.414575
Weekly_Sales            1755   0.414575

In [20]:
sample_missing_values = data[data['MarkDown1'].isnull()].sample(100)
sample_missing_values_sorted = sample_missing_values.sort_values(by='Date', ascending=True)
sample_missing_values_sorted

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
188223,20,2010-02-19,25.43,2.745,NaN,NaN,NaN,NaN,NaN,204.432100,8.187,False,A,203742,4.0,49697.84
406583,44,2010-02-19,35.70,2.654,NaN,NaN,NaN,NaN,NaN,126.526286,8.119,False,C,39910,97.0,5436.59
69227,8,2010-02-19,39.10,2.514,NaN,NaN,NaN,NaN,NaN,214.666488,6.299,False,A,155078,72.0,67781.56
305416,32,2010-03-12,39.88,2.684,NaN,NaN,NaN,NaN,NaN,189.737208,9.014,False,A,203007,5.0,22870.01
372877,40,2010-03-12,35.10,2.805,NaN,NaN,NaN,NaN,NaN,131.784000,5.892,False,A,155083,71.0,2815.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16576,2,2011-10-14,71.67,3.274,NaN,NaN,NaN,NaN,NaN,217.004826,7.441,False,A,202307,4.0,41842.76
410976,44,2011-11-04,43.51,3.538,NaN,NaN,NaN,NaN,NaN,129.805194,6.078,False,C,39910,82.0,3656.88
234327,24,2011-11-04,39.87,3.738,NaN,NaN,NaN,NaN,NaN,136.475129,8.454,False,A,203819,90.0,76743.12
55474,6,2011-11-04,58.54,3.332,NaN,NaN,NaN,NaN,NaN,219.400081,6.551,False,A,202505,4.0,34461.85
354479,37,2012-08-03,85.56,3.417,NaN,NaN,17.58,NaN,683.58,220.631936,6.623,False,C,39910,83.0,2551.62

In [21]:
sample_missing_values = data[data['CPI'].isnull()].sample(100)
sample_missing_values_sorted = sample_missing_values.sort_values(by='Date', ascending=True)
sample_missing_values_sorted

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
413636,44,2013-05-03,54.51,3.535,50.66,NaN,14.27,NaN,703.63,NaN,NaN,False,C,39910,NaN,NaN
406428,43,2013-05-03,70.45,3.386,80.07,NaN,49.53,NaN,549.26,NaN,NaN,False,C,41062,NaN,NaN
29622,3,2013-05-03,69.73,3.386,2889.32,13.00,10.61,496.24,1019.91,NaN,NaN,False,B,37392,NaN,NaN
362546,38,2013-05-03,76.84,3.671,109.00,NaN,24.21,NaN,1279.56,NaN,NaN,False,C,39690,NaN,NaN
108317,11,2013-05-03,69.56,3.386,7146.86,52.00,90.39,1475.16,2336.52,NaN,NaN,False,A,207499,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341651,35,2013-07-26,77.01,3.804,237.96,50.00,4.00,23.64,1059.83,NaN,NaN,False,B,103681,NaN,NaN
198328,20,2013-07-26,69.49,3.804,967.57,1177.33,164.53,134.63,7110.74,NaN,NaN,False,A,203742,NaN,NaN
148605,15,2013-07-26,68.77,3.951,312.11,1754.52,NaN,130.40,1192.82,NaN,NaN,False,B,123737,NaN,NaN
268032,27,2013-07-26,77.01,3.951,277.52,2359.44,19.45,39.42,671.27,NaN,NaN,False,A,204184,NaN,NaN
128586,13,2013-07-26,83.62,3.669,346.31,1377.41,93.40,140.32,2147.06,NaN,NaN,False,A,219622,NaN,NaN

In [22]:
sample_missing_values = data[data['Dept'].isnull()].sample(100)
sample_missing_values_sorted = sample_missing_values.sort_values(by='Date', ascending=True)
sample_missing_values_sorted

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
29597,3,2012-11-09,68.72,3.314,2540.75,985.52,0.85,273.23,422.66,227.024403,6.034,False,B,37392,NaN,NaN
382494,40,2012-11-09,34.19,3.792,3948.43,4885.80,NaN,168.00,3180.34,138.517258,4.145,False,A,155083,NaN,NaN
227728,23,2012-11-09,33.21,3.792,6666.07,12333.44,55.46,378.43,1535.97,138.517258,4.145,False,B,114533,NaN,NaN
315259,32,2012-11-16,32.95,3.479,19012.07,468.60,82.64,1992.36,5059.08,199.431360,7.557,False,A,203007,NaN,NaN
59198,6,2012-11-23,60.28,3.211,849.70,NaN,112255.67,212.36,1963.40,225.187722,5.329,True,A,202505,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294873,30,2013-07-26,85.00,3.620,35.08,NaN,0.50,NaN,525.63,NaN,NaN,False,C,42988,NaN,NaN
48983,5,2013-07-26,84.16,3.620,131.42,35.39,0.09,NaN,948.51,NaN,NaN,False,B,34875,NaN,NaN
423324,45,2013-07-26,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False,B,118221,NaN,NaN
59233,6,2013-07-26,84.42,3.620,543.69,798.02,16.05,70.40,2648.37,NaN,NaN,False,A,202505,NaN,NaN
305054,31,2013-07-26,85.00,3.620,1394.82,138.71,12.00,970.77,6859.07,NaN,NaN,False,A,203750,NaN,NaN

**Insight:**

1. **Missing Values:**
    - The variables "MarkDown1" to "MarkDown5" have more than 50% missing values, while the variables "CPI" and "Unemployment" have around 0.13% missing values. As for the variables "Dept" and "Weekly_Sales", both have around 0.41% missing values.
    - The lack of data on markdown pricing occurred before November 2011, explaining the existence of missing values in the previous period. Therefore, eliminating missing values in markdown before November 2011 is a crucial decision.

2. **Relationship between "CPI" and "Unemployment" and "Dept" with "Weekly_Sales":**
    - The existence of a pattern of missing values that are always paired in these two pairs of variables shows a close relationship in the data collection process. This may come from the same source or similar conditions at the time of data collection.

The decision to delete missing values in certain columns was based on the availability of new markdown data only after November 2011. The high presence of missing values in markdowns before this period, along with an interconnected pattern of missing values between "CPI" and "Unemployment", as well as " Dept” and “Weekly_Sales”, driving the decision to selectively delete.

This step was taken to ensure a more accurate analysis and a more reliable model, avoiding the use of incomplete information. By removing missing values in certain columns, it is hoped that the model can utilize data that is representative and relevant for the desired period.

---
## **8. Data Cleaning**

In [23]:
data_cleaned = data.dropna()
data_cleaned

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Type,Size,Dept,Weekly_Sales
6587,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315,1.0,18689.54
6588,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315,2.0,44936.47
6589,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315,3.0,9959.64
6590,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315,4.0,36826.52
6591,1,2011-11-11,59.11,3.297,10382.90,6115.67,215.07,2406.62,6551.42,217.998085,7.866,False,A,151315,5.0,31002.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423281,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,93.0,2487.80
423282,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,94.0,5203.31
423283,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,95.0,56017.47
423284,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,97.0,6817.48
423285,45,2012-10-26,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False,B,118221,98.0,1076.80

---
## **9. Data Export**

In [24]:
data_cleaned.to_csv("Walmart's Inventory Management and Demand Forecasting.csv")